<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
  	<header class="main-header">
  		<nav class="main-menu">
  			<a class="main-menu-logo">
  				<img src="#" width="" height="" alt="Логотип GllacyShop">
  			</a>
  			<ul class="site-menu">
  				<li><a href="#">Каталог</a></li>
  				<li><a href="#">Доставка и оплата</a></li>
  				<li><a href="#">О Компании</a></li>
  			</ul>
  			<ul class="user-menu">
  				<li class="user-search">Поиск</li>
  				<li class="user-login">Вход</li>
  				<li class="user-basket">Пусто</li>
  			</ul>
  		</nav>
  		<p class="main-header-contacts">
  			 С 10 до 20, ежедневно<br>
  			 8 812 450-25-25
  		</p>
  	</header>
  	<main>
  		<section class="novelty">
  			<ul class="novelty-list">
  				<li class="novelty-list-item">
  			 		<img src="#" width="" height="" alt="Крем-брюле и пломбир с малиновым джемом">
  					Крем-брюле и пломбир с малиновым джемом
  				</li>
 	 			<li class="novelty-list-item">
 	 				<img src="#" width="" height="" alt="Шоколадный пломбир и лимонный сорбет">
 	 			 	Шоколадный пломбир и лимонный сорбет
 	 		    </li>
	  			<li class="novelty-list-item">
	  				<img src="#" width="" height="" alt="Пломбир с помадкой и клубничный щербет">
	  				Пломбир с помадкой и клубничный щербет
	  			</li>
	  		</ul>
	  		<a class="button" href="#">Давайте оба!</a>
	  	</section>
	  	<section class="promo">
	  		<div class="promo-item">
	  			<h2>Малинка даром!</h2>
	  			<p>При покупке 2 кг любого фруктового мороженого, 
	  			добавим в ваш заказ банку малинового варенья бесплатно.</p>
	  			<a class="button" href="#">Хочу варенье!</a>
	  		</div>
	  		<div class="promo-item">
	  			<h2>Шоколадки даром!</h2>
	  			<p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей
	  			шоколадной присыпки абсолютно бесплатно.</p>
	  			<a class="button" href="#">Хочу шоколадки!</a>
	  		</div>
	  	</section>
	  	<section class="hits">
	  		<ul class="hits-list">
	  			<li class="hits-list-item">
	  				<img src="#" width="" height="" alt="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой">
	  				<p class="hit-price">310&#8381;<span class="hit-price-weight">/кг</span></p>
	  				<p class="hit-name">Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
	  			</li>
	  			<li class="hits-list-item">
	  				<img src="#" width="" height="" alt="Сливочно-кофейное мороженое с кусочками шоколада">
	  				<p class="hit-price">380&#8381;<span class="hit-price-weight">/кг</span></p>
	  				<p class="hit-name">Сливочно-кофейное с кусочками шоколада</p>
	  			</li>
	  			<li class="hits-list-item">
	  				<img src="#" width="" height="" alt="Сливочно-клубничное мороженое с присыпкой из белого шоколада">
	  				<p class="hit-price">355&#8381;<span class="hit-price-weight">/кг</span></p>
	  				<p class="hit-name">Сливочно-клубничное с присыпкой из белого шоколада</p>
	  			</li>
	  			<li class="hits-list-item">
	  				<img src="#" width="" height="" alt="Сливочное мороженое крем-брюле с карамельной подливкой">
	  				<p class="hit-price">415&#8381;<span class="hit-price-weight">/кг</span></p>
	  				<p class="hit-name">Сливочное крем-брюле с карамельной подливкой</p>
	  			</li>
	  		</ul>
	  	</section>
	  	<section class="features">
	  		<h3>Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</h3>
	  		<ul class="features-list">
	  			<li class="features-list-item">
	  				<p>Все наше мороженое изготавливается на собственном производстве, 
	  				с использованием современного оборудования и проверенных временем технологий.</p>
	  			</li>
	  			<li class="features-list-item">
	  				<p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. 
	  					Все дополнительные ингредиенты и добавки произведены из натурального, 
	  				экологически чистого сырья.</p>
	  			</li>
	  			<li class="features-list-item">
	  				<p>Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, 
	  				с которыми нас связывает долговременное сотрудничество.</p>
	  			</li>
	  			<li class="features-list-item">
	  				<p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, 
	  				который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
	  			</li>
	  		</ul>

	  	</section>
  </main>

     <!-- <p>Репозиторий создан для обучения на интенсивном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">Профессиональный HTML и CSS, уровень 1</a>».</p>  -->

  </body>
</html>
		